Partlist exported from G:/Mi unidad/Diseños/Eagle/Enproceso/pistorm-relocator/pistomrelocator.sch at 10/08/2021 19:32

Qty Value Device    Package Parts      Description                                                                 POPULARITY
1         PINHD-1X4 1X04    JP1        PIN HEADER                                                                  91        
2   RPI3  RPI3      RPI3    PCB1, PCB2 Device for Raspberry Pi 3 board created by Dave Young for www.element14.com           
